# rag4j-java-magazine

./: README.md  pom.xml
backups/: jfall_judgment-ollama-maxtoken-100-all.csv  ollama-maxtoken-100-all-metadata.ser  ollama-maxtoken-100-all.ser
src/main/java/org/rag4j/jm/: AppRAG.java  JfallContentReader.java
